<!DOCTYPE html>
<html>
<head>
    <title>Cek Data</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            position: relative;
        }

        h1 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        textarea {
            width: 100%;
            height: 150px;
            resize: none;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }

        button {
            margin-top: 10px;
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .button-link {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 14px;
            text-decoration: none;
            color: #4CAF50;
        }

        .button-link:hover {
            text-decoration: underline;
        }

        .error-message {
            color: red;
            margin-bottom: 10px;
        }
    </style>
    <script>
        function login() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var errorMessage = document.getElementById('error-message');

            // Reset error message
            errorMessage.textContent = '';

            // Perform login validation
            if (username === 'admin' && password === 'abc123') {
                // Redirect to the main page
                window.location.href = 'cek_data.html';
            } else {
                // Show error message
                errorMessage.textContent = 'Username atau password salah.';
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()">Login</button>
        <div id="error-message" class="error-message"></div>
    </div>
</body>
</html>
